{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    ".eslintrc.js",
    "next.config.js",
    "next.config.mjs"
  ],
  "exclude": ["node_modules", ".next", "out", "dist"]
}
